<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <title>free dollar bills</title>
      <link rel="icon" type="image/x-icon" href="depositphotos_35205749-stock-photo-money-icon.ico">
      <style>
      .mogger {
          color: red;
	  font-family: Arial;
          font-size: 45px;
          text-align: center;
      }

      .center {
          margin: 0;
	  position: absolute;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
      }

      .container {
	  height: 200px;
	  position: relative;
	  
      }


      .moneybags {
	  width: 655px;
          height: 500px;
          margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  background: url("images/meme-boy-gets-paid-4140-c9dfc888677499743410feaf017cfa46@1x.jpg") no-repeat;
      }

      .moneybags:hover {
          background: url("images/istockphoto-1342067848-612x612.jpg") no-repeat;
      }
      
      .moneybags:active{
	  background: url("images/download.jpg") no-repeat;
      }

      .money_button {
	  height: 50px;
	  width: 200px;
	  font-size: 20px;
	  font-family: Arial;
	  font-weight: bold;
	  background-color: rgb(52, 235, 125);
	  border: none;
	  border-radius: 7px;
	  transition: 0.2s;
      }


      .money_button:hover{
	  opacity: 0.6;
	  transition: 0.2s;
      }

      .money_button:active{
	  opacity: 0.4;
      }

      

      </style>
    </head>
    <body>
      <div>
       <p class="mogger">free money.</p>
       <div class="moneybags">
	 <div class="container">
          <div class="center">
           <button class="money_button" onclick="window.location.href='https://bit.ly/3u6yysy';">click for money</button>
          </div>
         </div>
      </div>
  </body>
</html>